{
    "name": "Library",
    "rarity": 1,
    "minPicked": 5,
    "loot": [
        {
            "type": "paper",
            "maxAmount": 12,
            "minAmount": 1,
            "rarity": 3,
            "slotTypes": "STORAGE"
        },
        {
            "type": "book_and_quill",
            "maxAmount": 1,
            "rarity": 4,
            "slotTypes": "STORAGE"
        },
        {
            "type": "inc_sac",
            "maxAmount": 5,
            "rarity": 5,
            "slottypes": "STORAGE"
        },
        {
            "type": "feather",
            "maxamount": 16,
            "rarity": 5,
            "slottypes": "STORAGE"
        },
        {
            "type": "iron_nugget",
            "maxamount": 9,
            "minAmount": 1,
            "rarity": 8,
            "slottypes": "STORAGE"
        }
    ]
}
